
# 1) Create a remix from https://glitch.com/edit/#!/needle-tiny-starter
# 2) Rename this file to `.env`
# 3) Enter your glitch remix URL
# 4) Create a key and enter it here in NEEDLE_GLITCH_KEY and in your glitch project's .env file (DEPLOY_KEY)
NEEDLE_GLITCH_URL=https://YOUR-GLITCH-URL.glitch.me
NEEDLE_GLITCH_KEY=